<?php
/*
    \xNN — соответствует символу с ASCII кодом NN, например \x41 соответствует заглавной букве A латинского алфавита
    \s — соответствует пробелу (space), табуляции, символу новой строки или символу возврата каретки
    \d — означает любую цифру (digit), а точнее — то, что считается цифрой в Юникоде (см слайд номер 102 в этой презентации)
    \w — означает так называемое «слово» (word), аналог [0-9a-zA-Z_]
    Запись быквы в верхнем регистре означает отрицание. Например:
    \D — соответствует выражению [^0-9],
    \W — выражению [^0-9a-zA-Z_], а
    \S — любому «не пробельному» символу.
    . — точка обозначает любой символ, кроме символа новой строки
    $ — Конец строки.
    | — Метасимвол выбора.
    * — Ноль или более символов.
    + — Одно или более символов.
    ? — Встречается один раз, либо ноль.
    {} — Квантификатор, указывает количество повторений метасимволов. {4,6} (От 4 до 6 повторений).
*/

$_MAP = array(
    /*'page' => array(
		'rule' => array(
			//'(news)/([0-9a-z-_+]+).html',
            '(\w+)/([0-9a-z-_+]+).html',
            //'(\w+)/(\w+).html'
		),
		'params' => array(
			'module' => 'page',
			'action' => 'index',
			'alt'	 => '2$',
            'type'   => '1$',
		)
	),*/
    'install' => array(
		'rule' => array(
            'install/([\pL_]+)',
            'install',
		),
		'params' => array(
			'plugin' => true,
            'module' => 'install',
			'action' => '1$',
		)
	),
    'wiki' => array(
		'rule' => array(
            'wiki/([\pL_]+)',
            'wiki',
		),
		'params' => array(
			'plugin' => true,
            'module' => 'wiki',
			'action' => '1$',
		)
	),
    'admin' => array(
		'rule' => array(
            'adm/([\pL_]+)',
            'adm$',
		),
		'params' => array(
			'plugin' => true,
            'module' => 'admin',
			'action' => '1$',
		)
	),
    'tree' => array(
		'rule' => array(
            'tree/([\pL_]+)',
            'tree$',
		),
		'params' => array(
			'plugin' => true,
            'module' => 'tree',
			'action' => '1$',
		)
	),
);


?>